import React from "react";
import "../CSS/Footer.css";
import logo from "../media/logo.svg";
import facebook from "../media/icon-facebook.svg";
import instagram from "../media/icon-instagram.svg";
import twitter from "../media/icon-twitter.svg";
import pinterest from "../media/icon-pinterest.svg";

function Footer() {
  return (
    <div className="Footer">
      <svg src={logo} className="logo" />
      <ul className="FooterList">
        <li>
          <a href="x" className="footerLink"></a>
        </li>
        <li>
          <a href="x" className="footerLink"></a>
        </li>
        <li>
          <a href="x" className="footerLink"></a>
        </li>
      </ul>
      <ul className="SocialMediaList">
        <li>
          <img src={facebook} className="SocialMedia" />
        </li>
        <li>
          <svg src={instagram} className="SocialMedia" />
        </li>
        <li>
          <svg src={twitter} className="SocialMedia" />
        </li>
        <li>
          <svg src={pinterest} className="SocialMedia" />
        </li>
      </ul>
    </div>
  );
}

export default Footer;
